import {OrderUnit} from '../product/order-unit.model';
import {Organization} from '../organization/organization.model';
import {GeneralPricelistPricelist} from './general-pricelist-pricelist.model';
import {PreventiveMaintenance} from '../preventive-maintenance.model';

export class GeneralPricelist {
	id: number;
	generalPricelistName: string;
	generalPricelistNumber: string;
	validFrom: number;
	validTo: number;
	ownerOrganization: Organization;
	currentPricelist: GeneralPricelistPricelist;
	deliveryTimeH: number;
	deliveryTimeT: number;
	deliveryTimeR: number;
	deliveryTimeI: number;
	deliveryTimeTJ: number;
	warrantyQuantityH: number;
	warrantyQuantityT: number;
	warrantyQuantityR: number;
	warrantyQuantityI: number;
	warrantyQuantityTJ: number;
	warrantyQuantityHUnit: OrderUnit;
	warrantyQuantityTUnit: OrderUnit;
	warrantyQuantityRUnit: OrderUnit;
	warrantyQuantityIUnit: OrderUnit;
	warrantyQuantityTJUnit: OrderUnit;
	warrantyValidFromH: PreventiveMaintenance;
	warrantyValidFromT: PreventiveMaintenance;
	warrantyValidFromR: PreventiveMaintenance;
	warrantyValidFromI: PreventiveMaintenance;
	warrantyValidFromTJ: PreventiveMaintenance;
	warrantyTermsH: string;
	warrantyTermsT: string;
	warrantyTermsR: string;
	warrantyTermsI: string;
	warrantyTermsTJ: string;
	hasPricelistRows: boolean;
}
