import {Organization} from '../organization/organization.model';
import {BusinessLevel} from '../organization/business-level.model';
import {User} from '../user/user.model';
import {GuaranteeUnit} from './guarantee-unit.model';
import {PreventiveMaintenance} from '../preventive-maintenance.model';

export class Agreement {
	id: number;
	agreementName: string;
	agreementNumber: string;
	articlesExistOnAgreement: boolean;
	validFrom: number;
	validTo: number;
	extensionOptionTo: number;
	sendReminderOn: number;
	endDate: number;
	supplierOrganization: Organization;
	customerBusinessLevel: BusinessLevel;
	supplierContactPersons: Array<User>;
	customerPricelistApprovers: Array<User>;
	sharedWithCustomers: Array<Organization>;
	sharedWithCustomersBusinessLevels: Array<BusinessLevel>;
	customerOrganization: Organization;
	deliveryTimeH: number;
	deliveryTimeI: number;
	deliveryTimeR: number;
	deliveryTimeT: number;
	deliveryTimeTJ: number;
	status: string;
	warrantyQuantityH: number;
	warrantyQuantityHUnit: GuaranteeUnit;
	warrantyQuantityI: number;
	warrantyQuantityIUnit: GuaranteeUnit;
	warrantyQuantityR: number;
	warrantyQuantityRUnit: GuaranteeUnit;
	warrantyQuantityT: number;
	warrantyQuantityTUnit: GuaranteeUnit;
	warrantyQuantityTJ: number;
	warrantyQuantityTJUnit: GuaranteeUnit;
	warrantyTermsH: string;
	warrantyTermsI: string;
	warrantyTermsR: string;
	warrantyTermsT: string;
	warrantyTermsTJ: string;
	warrantyValidFromH: PreventiveMaintenance;
	warrantyValidFromI: PreventiveMaintenance;
	warrantyValidFromR: PreventiveMaintenance;
	warrantyValidFromT: PreventiveMaintenance;
	warrantyValidFromTJ: PreventiveMaintenance;
}
