import {Category} from './category.model';
import {Product} from './product.model';
import {Ce} from './ce.model';
import {ElectronicAddress} from '../electronic-address.model';
import {OrderUnit} from './order-unit.model';
import {ArticleCategoryProperty} from './article-category-property.model';
import {PreventiveMaintenance} from '../preventive-maintenance.model';

export class Article {
	id: number;
	articleName: string;
	articleNumber: string;
	status: string;
	category: Category;
	extendedCategories: Array<Category>;
	basedOnProduct: Product;
	fitsToProducts: Array<any>;
	fitsToArticles: Array<any>;
	gtin: string;
	supplementedInformation: string;
	ceMarked: boolean;
	customerUnique: boolean;
	ceDirective: Ce;
	ceStandard: Ce;
	preventiveMaintenanceNumberOfDays: number;
	preventiveMaintenanceValidFrom: PreventiveMaintenance;
	manufacturer: string;
	manufacturerArticleNumber: string;
	trademark: string;
	manufacturerElectronicAddress: ElectronicAddress;
	orderUnit: OrderUnit;
	articleQuantityInOuterPackage: number;
	articleQuantityInOuterPackageUnit: OrderUnit;
	packageContent: number;
	packageContentUnit: OrderUnit;
	packageLevelBase: number;
	packageLevelMiddle: number;
	packageLevelTop: number;
	replacedByArticles: Array<Article>;
	replacementDate: number;
	type: string;
	categoryPropertys: Array<ArticleCategoryProperty>;
	color: string;
	organizationId: number;
	organizationName: string;
	numberEditable: boolean;
	inactivateRowsOnReplacement: boolean;

	customerUniqueOverridden: boolean;
	orderInformationOverridden: boolean;
	ceDirectiveOverridden: boolean;
	ceMarkedOverridden: boolean;
	ceStandardOverridden: boolean;
	preventiveMaintenanceDescriptionOverridden: boolean;
	preventiveMaintenanceNumberOfDaysOverridden: boolean;
	preventiveMaintenanceValidFromOverridden: boolean;
	manufacturerArticleNumberOverridden: boolean;
	manufacturerElectronicAddressOverridden: boolean;
	manufacturerOverridden: boolean;
	trademarkOverridden: boolean;
	colorOverridden: boolean;
	supplementedInformationOverridden: boolean;
	statusOverridden: boolean;
}
