import {Category} from './category.model';
import {ElectronicAddress} from '../electronic-address.model';
import {Ce} from './ce.model';
import {OrderUnit} from './order-unit.model';
import {ProductCategoryProperty} from './product-category-property.model';
import {PreventiveMaintenance} from '../preventive-maintenance.model';

export class Product {
	id: number;
	productName: string;
	productNumber: string;
	status: string;
	category: Category;
	extendedCategories: Array<Category>;
	preventiveMaintenanceNumberOfDays: number;
	preventiveMaintenanceValidFrom: PreventiveMaintenance;
	manufacturer: string;
	manufacturerProductNumber: string;
	trademark: string;
	manufacturerElectronicAddress: ElectronicAddress;
	ceMarked: boolean;
	customerUnique: boolean;
	ceDirective: Ce;
	ceStandard: Ce;
	supplementedInformation: string;
	descriptionForElvasjuttiosju: string;
	mainImageUrl: string;
	mainImageOriginalUrl: string;
	mainImageDescription: string;
	mainImageAltText: string;
	orderUnit: OrderUnit;
	articleQuantityInOuterPackage: number;
	articleQuantityInOuterPackageUnit: OrderUnit;
	packageContent: number;
	packageContentUnit: OrderUnit;
	packageLevelBase: number;
	packageLevelMiddle: number;
	packageLevelTop: number;
	replacedByProducts: Array<Product>;
	replacementDate: number;
	categoryPropertys: Array<ProductCategoryProperty>;
	color: string;
	organizationId: number;
	organizationName: string;
	numberEditable: boolean;
	inactivateRowsOnReplacement: boolean;
	hasArticleBasedOnIt: boolean;
	created: Date;
}
